<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>repl.it</title>
    <style>
      body {
        background-color: red;
        margin: 50px;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 200px;
        height: 200px;
        border: 2px black solid;
        background-color: burlywood;
      }
      .inbox {
        width: 50px;
        height: 50px;
        margin: 5px;
        border: 2px white solid;
        background-color: darkcyan;
      }
      #middle-box {
        width: 150px;
        border: 2px white dashed;
      }
    </style>
  </head>
  <body>
    <div class="box" id="out-box">
      <div class="box inbox" id="top-box"></div>
      <div class="box inbox" id="middle-box"></div>
      <div class="box inbox" id="bottom-box"></div>
    </div>
  </body>
</html>
