<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>repl.it</title>
    <style>
      @keyframes stick-ani {
        from {
          transform: scale(1, 1);
        }
        30% {
          transform: scale(1, 1.8);
        }
        60% {
          transform: scale(1, 1);
        }
        to {
          transform: scale(1, 1);
        }
      }
      @keyframes spin {
        from {
          transform: rotateZ(0);
        }
        to {
          transform: rotateZ(180deg);
        }
      }
      body {
        background-color: turquoise;
        margin: 20px;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      #point {
        display: flex;
        margin: 25px;
        justify-content: center;
        align-items: center;
        animation: spin 1.2s ease-in-out infinite;
      }
      .point-dot {
        width: 8px;
        height: 8px;
        margin: 8px;
        border-radius: 50%;
        background-color: white;
      }
      #stick {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 50px;
      }
      .stick-parts {
        width: 7px;
        height: 25px;
        margin: 2px;
        background-color: white;
        animation: stick-ani 1.8s ease-in-out infinite;
        animation-delay: 0.2s -2s;
      }
      .stick-parts:nth-child(2) {
        animation-delay: 0.2s;
      }
      .stick-parts:nth-child(3) {
        animation-delay: 0.4s;
      }
      .stick-parts:nth-child(4) {
        animation-delay: 0.6s;
      }
      .stick-parts:nth-child(5) {
        animation-delay: 0.8s;
      }
    </style>
  </head>
  <body>
    <div id="point">
      <div class="point-dot"></div>
      <div class="point-dot"></div>
      <div class="point-dot"></div>
    </div>
    <div id="stick">
      <div class="stick-parts"></div>
      <div class="stick-parts"></div>
      <div class="stick-parts"></div>
      <div class="stick-parts"></div>
      <div class="stick-parts"></div>
    </div>
  </body>
</html>
